<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uniminuto</title>
</head>
<body>

    <br><br><br><h1>Web Page Estudiantes...</h1>

    <hr>

    <ul>
        <li>
            <a href="/">Home - Inicio</a>
        </li>
        <li>
            <a href="/estudiantes">Estudiantes</a>
        </li>
        <li>
            <a href="/uniminuto">Uniminuto</a>
        </li>
    </ul>

    <img src="https://co.isotools.us/wp-content/uploads/2013/07/UNIMINUTO.jpg" alt="Texto Alternativo...">
    
</body>
</html>